@border: 1px solid black;
@box-shadow: 0 0 10px rgba(0,0,0,0.3);
@border-top-radius: 10px 10px 0 0;
@main-color: #80bfff;


.main-window {
  &_default {
    //margin: 0 auto;
    //display: flex;
    //flex-direction: column;
    //border: @border;
    font-family: sans-serif;
    //width: 80%;
    //height: 600px;
    box-shadow: @box-shadow;
    background-color: @main-color;
  }
};

.header{
  &_default{
    display: flex;
    justify-content: center;
    padding: 25px;
  };

  &__title{
      color:white;
      font-size: 26px;
  };
};

.paint-controller{
  &_default{
    background-color: #fff;
    position: relative;
    border: @border;
    box-shadow: @box-shadow;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
  }
};

.color-changer{
  &_default{
    display: flex;
    align-content: center;
  };

  &__indicator{
    &_default{
      border-radius: 15px;
      background-color: #000;
      width: 14px;
      height: 14px;
    }
  }
}

.tab-controller {
  &_default {
    display: flex;
    border: @border;
    height: 40px;
    border-bottom: none;
  }
};

.tab-aggregator{
  &_default{
    display: flex;
  }
}

.tab{
  &_default{
    background-color: #aaa;
    border: @border;
    border-bottom: none;
    border-radius: @border-top-radius;
    padding: 5px;
    margin: 3px 1px 0px 3px;

    &:hover{
      background-color: #eee;
    };
  };

  &_active{
    background-color: white;
    border: @border;
    border-bottom: none;
    border-radius: @border-top-radius;
    padding: 5px;
    margin: 3px 1px 0px 3px;
  }

  &__btn{
    &_default{
      background-color: rgba(255, 255, 255, 0);
      color: #000;
      border: none;

    };
  };

  &__closer{
    &_default{
      cursor: pointer;
      border-radius: 5px;
      
      &:hover{
        background-color: #888;
      }
    }
  }

};

.create-tab-btn{
  &_default{
    background-color: rgba(255, 255, 255, 0);
    transition: 0.2s;
    border: none;
    margin: 3px;
    border-radius: 8px;
  };

  &:hover{
    background-color: #eee;
  }
}

.content-block{
  &_default{
    display: flex;
    flex-direction: row;
    border: @border;
    height: 700px;

  }
}

.layer-controller{
  &_default{
    background-color: rgba(250, 250, 250, 0.479);
    border: @border;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size: 14px;
  }

  &__header{
    &_default{
      display: flex;
      flex-direction: column;
    };
  };

  &__title{
    &_default{
      padding: 5px 0 5px 0;
      margin: 0 auto;
    }
  };

  &__add-layer-btn{
    &_default{
      height: 25px;
    }
  }
}

.layer-aggregator{
  &_default{
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}

.layer {
  &_default{
    border-radius: 10px;
    background-color: #fff;
    padding: 5px 0 5px 0;
    display: flex;
    justify-content: space-around;
    border: @border;
    margin: 5px 10px 0 10px;
    align-items: center;
  };

  &__delete-btn{
    &_default{
      cursor: pointer;
    }
  }
}

.paint-panel{
  &_default{
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
};

.canvas-wrapper{
  &_default{
    height: 100%;
    display: block
  };


  &__canvas{
    &_default{
      position: absolute;
      display: block;
    }
  };
};

.footer{
  &_default{

  }
}
