@border: 1px solid black;
@main-color-1:#9999ff; 
@main-color-2:#ffe680;


.form{
    border: @border;
    margin: 0 auto;
    width: 400px;
    
    .form-title {
        position: absolute;
        background-color: white;
        top: 0;
    };

    .form-content {
        display: flex;
        flex-direction: column;

        ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0px;
            margin-bottom: 0px;
            background-color: @main-color-1;

            li {
                padding: 12px 0px 12px 0px;

                &:nth-child(odd) {
                    background-color: @main-color-2;
                };
                
                .field {
                    &-text-input {
                        position: relative;
                        left: 0;
                        display: flex;
                        justify-content: space-between;
                    
                        input {
                            width: 250px;
                            height: 30px;
                            border-radius: 3px;
                            border: @border
                    };
                }                
            };
        };
    };

        .footer {
            display: flex;

            input[type=button] {
                position: relative;
                top: 0px;
                width: 70%;
                height: 50px;
                transition: 0.2s;
                font-family: sans-serif;
                font-size: 16px;
                color: #fff;  
                background-color: @main-color-1;
                border: none;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

                &:hover {
                    border-radius: 16px;
                    color: #000;  
                    background-color: @main-color-2;
                };
            };
        }
    };
}